.___portfolio {
  display: flex;
  gap: 200px;
}

.t___portfolio > h1 {
  font-size: 24px;
  letter-spacing: 5px;
}

.t2___portfolio > h1 {
  font-size: 62px;
  letter-spacing: 10px;
}

.portfolio_card_container {
  position: relative;
  overflow: hidden;
  padding: 25px;
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.portfolio_card {
  width: 515px;
  height: 615px;
  background-color: #2d2929;
  padding: 25px;
  -webkit-box-shadow: 10px 10px 0px -4px rgba(230, 255, 0, 1);
  -moz-box-shadow: 10px 10px 0px -4px rgba(230, 255, 0, 1);
  box-shadow: 10px 10px 0px -4px rgba(230, 255, 0, 1);
  transition: transform 0.3s ease-in-out;
}

.portfolio_card:hover {
  transform: scale(1.05);
}

.tech {
  display: flex;
  gap: 10px;
}

.category {
  width: 30%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(230, 255, 0);
  margin-bottom: 15px;
}

.category > h5 {
  margin: 0;
}

.btn-links {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(230, 255, 0);
  width: 40%;
  height: 30px;
}

.btn-links > a {
  margin: 0;
  text-decoration: none;
  color: #2d2929;
  font-weight: bold;
}

.website_thumbnail {
  margin-top: 15px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.website_thumbnail img {
  width: 100%;
  height: 100%;
}

@media (max-width: 800px) {
  .___portfolio {
    display: flex;
    flex-direction: column;
  }

  .t___portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -150px;
  }

  .t2___portfolio {
    margin-bottom: -5px;
  }

  .portfolio_card_container {
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .category > h5 {
    margin: 0;
    font-size: 12px;
  }

  .btn-links > a {
    margin: 0;
    font-size: 12px;
    text-decoration: none;
    color: #2d2929;
    font-weight: bold;
  }
}
